import java.util.*;
public class RemoveDuplicates {
	private static int removeduplicates(int[] a) {
		int i=1;
		for(int j=0;j<a.length-1;j++) {
			if(a[j]!=a[j+1])
			{
				a[++i] = a[j+1];
			}
				
		}
		return i;
	}


	public static void main(String[] args) {
		int res;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the array size");
		int n = sc.nextInt();
		System.out.println("enter the values");
		int[] a = new int[n];
		for(int i=0;i<n;i++)
			a[i] = sc.nextInt();
		res = removeduplicates(a);
		System.out.println("output:"+res);

	}
