import java.util.*;
public class Foursum {
	public static int foursum(int[] a, int n,int x) {
		int res=0;
		for(int i=0;i<n-3;i++) {
			for(int j=i+1;j<n-2;j++) {
				for(int k=j+1;k<n-1;k++) {
					for(int l=k+1;l<n;l++) {
						if(a[i]+a[j]+a[k]+a[l]==x)
							res = 1;
					}
				}
			}
		}
		return res;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the size of the array");
		int n = sc.nextInt();
		System.out.println("enter the value to be founded");
		int x = sc.nextInt();
		System.out.println("enter the values of the array");
		int[] a = new int[n];
		for(int i=0;i<n;i++)
			a[i]=sc.nextInt();
		int res = foursum(a,n,x);
		System.out.println(res);

	}

}
