import java.util.*;
public class FizzBuzz {
	
	public static ArrayList<String> fizzbuzz(int n){
		ArrayList<String> ans = new ArrayList<String>();
		for(int i=1;i<=n;i++) {
			if(i%3==0 && i%5==0)
                ans.add("FizzBuzz");
            else if(i%5==0)
                ans.add("Buzz");
            else if(i%3==0)
                ans.add("Fizz");
            else
                ans.add(Integer.toString(i));
		}
		return ans;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		ArrayList<String> ans = new ArrayList<String>();
		ans = fizzbuzz(n);
		System.out.println(ans);
	}

}
