import java.util.*;
public class RomanToInteger {
	public static int romanToString(String s) {
		int res = 0;
		HashMap<Character,Integer> map = new HashMap<>();
		map.put('I',1);
		map.put('V',5);
		map.put('X',10);
		map.put('L',50);
		map.put('C',100);
		map.put('D',500);
		map.put('M',1000);
		char[] chars = s.toCharArray();
		for(int i=0;i<chars.length;i++) {
			int val = map.get(chars[i]);
			if(i+1<chars.length && map.get(chars[i+1])>val)
				val = map.get(chars[++i])-val;
			res = res+val;
		}
		return res;
	}
	  

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		int res = romanToString(s);
		System.out.println(res);
	}

}
