import java.util.*;
public class stringfreq {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String name = sc.next();
		int l = name.length();
		int[] b = new int[l];
		char[] ch = name.toCharArray();
		for(int i=0;i<l;i++)
			b[i]=-1;
		for(int i=0;i<l;i++) {
			int count=1;
			for(int j=i+1;j<l;j++) {
				if(ch[i]== ch[j]){
					count++;
					b[j]=0;
				}
			}
			if(b[i]!=0)
				b[i]=count;
		}
		for(int i=0;i<l;i++) {
			if(b[i]!=0)
				System.out.println("the letter "+ch[i]+" occurs "+b[i]+" times");
		}
